# MvpRxJavaRetrofitDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xianggu/mvprxjavaretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianggu/mvprxjavaretrofitdemo/: MainActivity.java  MvpViewActivity.java  MyApplication.java  Retrofit2Activity.java  RxJavaActivity.java
app/src/main/java/com/xianggu/mvprxjavaretrofitdemo/Retrofit2LearnDemo/: Retrofit2Activity.java
app/src/main/java/com/xianggu/mvprxjavaretrofitdemo/Retrofit2LearnDemo/api/: Api.java  ApiRetrofit.java  ApiSubscriber.java  ApiUtils.java  LoggingInterceptor.java
app/src/main/java/com/xianggu/mvprxjavaretrofitdemo/Retrofit2LearnDemo/module/: BaseData.java  BibleBean.java  BookBean.java
app/src/main/java/com/xianggu/mvprxjavaretrofitdemo/Retrofit2LearnDemo/utils/: NetUtils.java
app/src/main/java/com/xianggu/mvprxjavaretrofitdemo/mvplearnDemo/: MvpViewActivity.java
app/src/main/java/com/xianggu/mvprxjavaretrofitdemo/mvptemp/: MvpContract.java
app/src/main/java/com/xianggu/mvprxjavaretrofitdemo/mvptemp/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  (+1 more)
app/src/main/java/com/xianggu/mvprxjavaretrofitdemo/rxjava/: AppUtils.java  BaseResponse.java  Config.java  NetworkUtils.java  RequestException.java  RxHelper.java  RxManager.java  RxObserver.java
app/src/main/java/com/xianggu/mvprxjavaretrofitdemo/rxjavalearnDemo/: RxJavaActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mvp_view.xml  activity_refrofit2.xml  activity_rxjava.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xianggu/mvprxjavaretrofitdemo/: ExampleUnitTest.java
(+15 files in other folders)
