<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toRxJava"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#FFEFD5"
        android:text="RxJava"
        android:gravity="center"/>

    <TextView
        android:id="@+id/toRetrofit2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#FFEFD5"
        android:text="Retrofit2"
        android:gravity="center"/>


    <TextView
        android:id="@+id/toMvp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#FFEFD5"
        android:text="MVP"
        android:gravity="center"/>


</LinearLayout>
